[/]
control-scroll-zoom=false
enable-wide-handle=false
prompt-on-close=true
prompt-on-close-process=false
prompt-on-delete-profile=true
quake-active-monitor=true
quake-height-percent=100
quake-hide-headerbar=true
quake-hide-lose-focus=false
quake-keep-on-top=true
quake-show-on-all-workspaces=true
quake-specific-monitor=0
quake-tab-position='top'
sidebar-on-right=false
tab-position='top'
terminal-title-show-when-single=false
terminal-title-style='small'
theme-variant='dark'
use-overlay-scrollbar=true
use-tabs=true
window-style='normal'

[keybindings]
app-preferences='<Primary>semicolon'
session-add-down='<Super>d'
session-add-right='<Primary><Shift>d'
session-close='<Primary><Shift>q'
session-switch-to-terminal-1='disabled'
session-switch-to-terminal-2='disabled'
session-switch-to-terminal-3='disabled'
session-switch-to-terminal-4='disabled'
session-switch-to-terminal-5='disabled'
session-switch-to-terminal-6='disabled'
session-switch-to-terminal-7='disabled'
session-switch-to-terminal-8='disabled'
session-switch-to-terminal-9='disabled'
terminal-close='<Primary><Shift>w'
win-switch-to-session-1='<Primary>1'
win-switch-to-session-2='<Primary>2'
win-switch-to-session-3='<Primary>3'
win-switch-to-session-4='<Primary>4'
win-switch-to-session-5='<Primary>5'
win-switch-to-session-6='<Primary>6'
win-switch-to-session-7='<Primary>7'
win-switch-to-session-8='<Primary>8'
win-switch-to-session-9='<Primary>9'

[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#000000000000'
background-transparency-percent=15
badge-color='#AC7EA8'
badge-color-set=false
bold-color-set=false
cursor-colors-set=false
dim-transparency-percent=0
foreground-color='#FFFFFF'
highlight-colors-set=false
palette=['#000000', '#CC0000', '#4D9A05', '#C3A000', '#3464A3', '#754F7B', '#05979A', '#D3D6CF', '#545652', '#EF2828', '#89E234', '#FBE84F', '#729ECF', '#AC7EA8', '#34E2E2', '#EDEDEB']
use-theme-colors=false
visible-name='Default'
